<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  
  <title>马原治好了我的精神内耗 | Zero&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="本篇发表于 2022-11-30，搬运一下 马原是我大学上过十分重要的一堂课，也是我第一堂认真听的思政课。上学期的中国近现代史纲要，上上学期的思想道德与法制，我都匆匆忙忙。除了偶尔抬头听一下老师在讲什么，其他时候都模仿课上的其他人埋头忙自己的事情，似乎不忙就会被落下一样。事情忙了多少不清楚，讲课的内容却是全然没留在心上。 这学期的马原课是周五下午一点半到四点。我差不多准时来到教室，坐在右手边的第三">
<meta property="og:type" content="article">
<meta property="og:title" content="马原治好了我的精神内耗">
<meta property="og:url" content="http://zerolllin.github.io/2023/07/13/KarlMarx/index.html">
<meta property="og:site_name" content="Zero&#39;s Blog">
<meta property="og:description" content="本篇发表于 2022-11-30，搬运一下 马原是我大学上过十分重要的一堂课，也是我第一堂认真听的思政课。上学期的中国近现代史纲要，上上学期的思想道德与法制，我都匆匆忙忙。除了偶尔抬头听一下老师在讲什么，其他时候都模仿课上的其他人埋头忙自己的事情，似乎不忙就会被落下一样。事情忙了多少不清楚，讲课的内容却是全然没留在心上。 这学期的马原课是周五下午一点半到四点。我差不多准时来到教室，坐在右手边的第三">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-07-13T12:02:00.000Z">
<meta property="article:modified_time" content="2023-07-13T12:09:22.587Z">
<meta property="article:author" content="zerolllin">
<meta name="twitter:card" content="summary">
  
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  
<link rel="stylesheet" href="/css/typing.css">

  
<link rel="stylesheet" href="/css/donate.css">

  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

  
    
      <body>
    
  
      <div id="container" class="container">
        <article id="post-KarlMarx" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <header id="header" class="header">
  <nav class="mobile-nav">
    <h1 class="nickname">Zero&#39;s Blog</h1>
    <ul class="mobile-nav-menu">
      <label for="mobile-menu-toggle"><a id="menu-button">&#9776; Menu</a></label>
      <input type="checkbox" id="mobile-menu-toggle"/>
      <ul class="mobile-nav-link">
        
        <a href="/">Home</a>
        
        <a href="/archives">Archives</a>
        
        <a href="/2023/05/04/about/">About</a>
        
      </ul>
    </ul>
  </nav>
	
		<nav id="main-nav" class="main-nav nav-left">
	
	
	  <a class="main-nav-link" href="/">Home</a>
	
	  <a class="main-nav-link" href="/archives">Archives</a>
	
	  <a class="main-nav-link" href="/2023/05/04/about/">About</a>
	
  </nav>
</header>

  <hr/>
  <div class="article-inner">
    

    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      马原治好了我的精神内耗
    </h1>
  

      </header>
    
    <div class="e-content article-entry typo" itemprop="articleBody">
      
        <p>本篇发表于 2022-11-30，搬运一下</p>
<p>马原是我大学上过十分重要的一堂课，也是我第一堂认真听的思政课。上学期的中国近现代史纲要，上上学期的思想道德与法制，我都匆匆忙忙。除了偶尔抬头听一下老师在讲什么，其他时候都模仿课上的其他人埋头忙自己的事情，似乎不忙就会被落下一样。事情忙了多少不清楚，讲课的内容却是全然没留在心上。</p>
<p>这学期的马原课是周五下午一点半到四点。我差不多准时来到教室，坐在右手边的第三排，靠近过道的位置。这种课坐前排的人很少，我周围清清静静的，旁边没有人敲键盘，前面也很少有人看电脑。我的心里也清清白白，干干净净。</p>
<p>这可能是大学课堂最理想的模样：我不将那些繁重的作业、焦虑的心思带进教室，只带着一颗求知的心和许多的困惑踏进课堂。听老师为我解答困惑，讲述那些我不曾了解的理论、那些令人惊叹的思想。而马原课确实解答了我的很多困惑。</p>
<p>在讲“异化”问题时，我了解到“异化”指由我所创造的东西，却成为我的对立面，甚至阻碍我的发展。而资本主义社会中，生产力的发展带来了人和人生产活动间的异化、人和人的类本质间的异化、人与人之间关系的异化。那么什么是人的“类本质”呢？也即，什么是将人与动物区分开来的东西？感官上的欲望是人和动物共有的，而人独有的则是“有意识的、自主的活动”，即“人的类生活”。这种人的“类本质”，我将其理解为人“自主选择有价值的活动从而提升自我的能力”。</p>
<p>在这之前的很长一段时间，我都陷入困扰。我不知道什么样的生活才是我想要的，也从心底里焦虑、不快乐。这堂课上的这一段启发，却让我认识到了“人”的本质是什么，如何才能成为一个堂堂正正的“人”。或许答案并不是单一的，但成为一个快乐的人并不意味你吃了什么美食、获得了什么成就、交到了什么朋友，而是你在精神上是否有“人的尊严”，是否能够享有人独有的权利，去选择精神上富足而自主的生活，获得“人的快乐”。这堂课上马克思主义理论对资本主义的异化批判可能更为重要，但在这一小点对我个人的启发，却是具有十分重要的意义的。</p>
<p>从这以后，我开始尝试将物质的、实际的东西看得很淡，而去选择成为一个有尊严的人。对于“异化”的思考也启发我，作为个人，要努力守护我的“类生活”不被异化。让“学习”成为学习，让“阅读”成为阅读，让“交友”成为交友。</p>
<p>下一周的课堂上，老师讲解了更多关于现代社会的特征和物化、异化的问题。“物化”的一个很重要的特征在于“量化”。接下来，老师也讲解了更多包括“景观社会”理论、“加速社会”理论之内的观点。我发现这些理论确实反应和揭示了现代社会的本质。我想到我习以为常的“朋友圈”，是不是也是一种“景观社会”呢？让我印象深刻的是这堂课上完的第二天，我走进图书馆，第一次留意到了自动贩卖机上的广告。它写着这瓶饮料“一瓶可以补充人体所需30%的纤维素”。那一瞬间，一种可笑的感觉涌上我的心头。偏偏是“纤维素”，偏偏是“30%”。这何尝不是一种“物化”的体现？被驯化的现代人，又何尝留意过？</p>
<p>社会变化很快，景观秀屡见不鲜。但知识不是通过作秀获得的，而是用脑子想出来的、用手检验的。价值观不是随便确立的，而是经过谨慎的思考、观察和反复的推翻重构建构的。或许看清“景观”的本质，是摆脱其束缚的第一步。</p>
<p>在期末论文上，我信誓旦旦说要学习辩证法，看了《拉摩的侄儿》这本哲理小说。写的很精彩，一正一邪，对话交锋。解读和批判的角度大概在于“社会道德”和“社会本身的发展和存在”之间的关系。但“道德”是社会的标准，“美德”却是主观的定义。行善未必得到褒奖，作恶未必遭到惩罚。正如拉摩侄儿所说，“美德冷冷冰冰，而人们只愿身上暖暖和和的。”然而，我却相信，选择培养美德，坚守“仁义”，即使是在冷冰冰的社会上，也能让自己心中的火保持温暖吧。</p>

      
      
    </div>
    <footer class="article-footer">
      <ul class="article-meta">
        <li>
          <span class="label">Published Date:</span>
          <a href="/2023/07/13/KarlMarx/" class="article-date">
  <time class="dt-published" datetime="2023-07-13T12:02:00.000Z" itemprop="datePublished">2023-07-13</time>
</a>

        </li>
        
        
        <hr/>
      </ul>
    </footer>
  </div>
  
    
<nav id="article-nav" class="article-nav">
  
    <span id="article-nav-newer" class="article-nav-link-wrap newer"></span>
  
  
    <a href="/2023/07/07/%E5%85%B0%E6%8C%87%E5%AF%BC/" id="article-nav-older" class="article-nav-link-wrap older">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">兰指导</div>
    </a>
  
</nav>


  
</article>










      </div>
      
    <footer id="footer" class="post-footer footer">
      
      <hr/>
      <div id="footerContent" class="footer-content">
        <p>.</p>


      </div>
    </footer>

      








<script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>



  
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>




<script src="/js/typing.js"></script>

<!--[if lt IE 9]>
<script src="https://cdn.jsdelivr.net/npm/html5shiv@3/dist/html5shiv.min.js"></script>
<![endif]-->







    </div>
  </body>
</html>
