<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  
  <title>大二下学期总结 | Zero&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="学习这一学年我在很多方面都获得了成长。在学习方面，我的学习方法和效率上得到了提高，学习观念也发生了改变。我从之前的不知道如何复习应对考试，到现在能够比较自如地应对各个数学课和专业课的期末考试，并取得了预期范围内的成绩。我在概率论与数理统计课程中获得了 A+ 的成绩，在计算机网络原理、数字逻辑电路和人工智能导论课程中获得了 A 的成绩。这也让我获得了自信心，对专业课知识产生了更浓厚的兴趣。在平时，我">
<meta property="og:type" content="article">
<meta property="og:title" content="大二下学期总结">
<meta property="og:url" content="http://zerolllin.github.io/2023/07/02/%E5%A4%A7%E4%BA%8C%E4%B8%8B%E5%AD%A6%E6%9C%9F%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="Zero&#39;s Blog">
<meta property="og:description" content="学习这一学年我在很多方面都获得了成长。在学习方面，我的学习方法和效率上得到了提高，学习观念也发生了改变。我从之前的不知道如何复习应对考试，到现在能够比较自如地应对各个数学课和专业课的期末考试，并取得了预期范围内的成绩。我在概率论与数理统计课程中获得了 A+ 的成绩，在计算机网络原理、数字逻辑电路和人工智能导论课程中获得了 A 的成绩。这也让我获得了自信心，对专业课知识产生了更浓厚的兴趣。在平时，我">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-07-02T04:43:47.000Z">
<meta property="article:modified_time" content="2023-07-02T04:44:07.722Z">
<meta property="article:author" content="zerolllin">
<meta name="twitter:card" content="summary">
  
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  
<link rel="stylesheet" href="/css/typing.css">

  
<link rel="stylesheet" href="/css/donate.css">

  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

  
    
      <body>
    
  
      <div id="container" class="container">
        <article id="post-大二下学期总结" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <header id="header" class="header">
  <nav class="mobile-nav">
    <h1 class="nickname">Zero&#39;s Blog</h1>
    <ul class="mobile-nav-menu">
      <label for="mobile-menu-toggle"><a id="menu-button">&#9776; Menu</a></label>
      <input type="checkbox" id="mobile-menu-toggle"/>
      <ul class="mobile-nav-link">
        
        <a href="/">Home</a>
        
        <a href="/archives">Archives</a>
        
        <a href="/2023/05/04/about/">About</a>
        
      </ul>
    </ul>
  </nav>
	
		<nav id="main-nav" class="main-nav nav-left">
	
	
	  <a class="main-nav-link" href="/">Home</a>
	
	  <a class="main-nav-link" href="/archives">Archives</a>
	
	  <a class="main-nav-link" href="/2023/05/04/about/">About</a>
	
  </nav>
</header>

  <hr/>
  <div class="article-inner">
    

    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      大二下学期总结
    </h1>
  

      </header>
    
    <div class="e-content article-entry typo" itemprop="articleBody">
      
        <h3 id="学习"><a href="#学习" class="headerlink" title="学习"></a>学习</h3><p>这一学年我在很多方面都获得了成长。在学习方面，我的学习方法和效率上得到了提高，学习观念也发生了改变。我从之前的不知道如何复习应对考试，到现在能够比较自如地应对各个数学课和专业课的期末考试，并取得了预期范围内的成绩。我在概率论与数理统计课程中获得了 A+ 的成绩，在计算机网络原理、数字逻辑电路和人工智能导论课程中获得了 A 的成绩。这也让我获得了自信心，对专业课知识产生了更浓厚的兴趣。在平时，我改变了娱乐消遣的方式，开始通过看数学和计算机相关的科普视频度过休闲时光。通过看科普视频，我了解了他人思考的方式，并认识了许多知识的有趣应用和现实意义。这是我在上课、做作业、应对考试的过程中无法体会到的，对我而言十分有趣而有启发性。</p>
<p>在大二下刚开始时参与答疑坊招新面试的经历也坚定了我加强课外学习的决心。当时回答不上来简单的二分查找算法题和离散数学证明题的场面仍历历在目。我想究其原因，是我使用数学这种思维方式的频率太低、太不熟练，思考经验也太少了。如果继续把课余时间都拿来刷剧、摸鱼、焦虑，是不会有所提升的。抱着这样的想法，我想改变自己的学习方式，做出一些改变。</p>
<p>我先尝试开始更新 “今天的数学” 栏目，总结一些在做专业课作业中遇到的线性代数、微积分或概率统计知识。后来，在观看了一些科普视频后，我发现很多视频都很有趣，它们不仅有直观生动的可视化展示，还展现了创作者的思考过程，还能锻炼英语听力和表达！我想我会努力把这两个项目坚持下去。</p>
<p>然而，在计算机专业中，数学和算法知识的学习是一方面，真正的工程实践又是另一方面。应对考试的能力被训练出来了，做大作业的能力却远远没有……这学期的人工智能导论、高性能计算导论、计算机图形学基础、软件工程等课程的编程作业让我完成的比较痛苦。我发现随着工程规模的扩大和复杂性的增加，我对它的掌控能力也在下降。这表现在我不知道要以怎样一个思考方式和节奏来完成任务。很多时候，我以为自己已经完成的不错，却总能随着时间的推移发现新的漏洞和不足之处。我本身就比较粗心，有时在做作业前没有看清要求，会导致整个大方向都是错误的；有时在代码细节中丢三落四、思路不清晰，导致漏掉显而易见的优化点（高性能大作业），或是结果比正确实现低几个百分点（人智导大作业）；有时在提交时看不清规范，导致因为提交失误，被扣分或是被助教公开处刑（软工小作业扣了 0.5 分，图形学小作业扣了 0.5 分，高性能大作业因为没有删掉测试文件而被助教在群里公开处刑）。在一些考试科目上，我也经常在平时作业中错误率极高，分数低于一般水平。我想一方面我需要增加自己的细心程度，在第一遍完成任务时就尽量减少出错，这样以后才能应对更大的项目；另一方面，我会在大作业周期内不到最后一刻不放松警惕，保持谦虚谨慎，多多检查，尽量避免因为粗心丢掉不必要的分数。</p>
<p>另一方面，面对代码量较大的项目时，我也常常倍感焦虑，找不到有效的的完成方向和思路。我常常需要依靠参考学长代码完成作业，后期的几个大作业几乎完全是在复现往年 sota，没有自己的创新点……在完成需要组队的小组作业时，我更是感到异常艰难。在担任队长的软工大作业中，我有时不仅无法督促自己尽早开始每周的任务，而且在制定计划和落实任务时不够尽职尽责，导致组内整体进度滞后。在另一项需要组队的计图挑战赛中，尽管我自己努力爆肝并与队友及时交流，但仍然因为报告写得不够详细，最终的得分没能匹配我们对于项目的投入程度。我想我一方面需要提高自己的代码能力，另一方面也需要增加心理承受能力、多多承担组内任务、少给队友添麻烦，尽量在以后的小组作业中推动项目的高质量高效率进行。</p>
<p>在软件工程、计算机图形学基础、高性能计算导论三门课程中，我都获得了 A- 的成绩。</p>
<h3 id="科研"><a href="#科研" class="headerlink" title="科研"></a>科研</h3><p>这一学期，我通过报名 SRT 项目进入了 AIR 的计算机视觉实验室学习，参与了“弱监督室外场景下的语义分割任务”项目。在几次组会上，学长带我们阅读了相关文献，分析了 Baseline 的代码框架，并向我们指出了期待实现的创新点。思路是在现有 sota 基础上，引入新的方法，通过 A+B 来提高模型在任务中的表现。在这一过程中，我对 Linux 服务器的使用、Pytorch 代码框架和科研的基本流程都有了了解。</p>
<p>然而，我在许多方面仍存在着不足。首先，我对于科研和课业任务的时间分配不甚合理。沿袭着过去的习惯，我总是把每周的主要时间分配给课业任务，而在科研上的投入不足。我知道如果长此以往，我是无法在科研方面有所收获和提升的。其次，我在完成任务上的主动性、与实验室老师学长的交流方面都存在不足。在实验室的饭局和组会中我表现得不够积极主动，我很担心这样会给老师学长留下不好的印象，影响以后的发展。暑假我计划继续在 AIR 实验室学习，和学长、同学一起准备九月份的投稿，我会努力改正自己存在的问题，争取有所收获、有所成长。</p>
<h3 id="社工"><a href="#社工" class="headerlink" title="社工"></a>社工</h3><p>在这学期，我继续参与了计算机系团委组织组、计算机系团委宣传中心视频组这两个社工组织的工作。在组织组，我跟进了计 04、计 05、计 06 三个班级春季学期的主题党团日，参与了计 0 年级甲团评比的打分、甲团答辩会的筹备和召开，还参与了计算机系团代会的筹备和召开。在这个过程中，我对系团委许多工作的开展流程和工作方式都有了了解，并增强了自己的组织和沟通能力。此外，我还在团代会上当选了计算机系团委委员会委员，有幸参与到团委的工作中去。</p>
<p>在视频组中，我参与了学生节教师视频、开场视频的策划、拍摄和剪辑。看着一幕幕我们自己拍摄和剪辑的视频在学生节现场播放，我的心中涌现了满满的亲切感和自豪感。我还有幸担任了学生节的台口志愿者，负责灯台的打光工作。这些经历丰富了我的学习生活。</p>
<p>然而，我虽然参与了两个组织的工作，却没能在某一个组织起到核心作用、或者做出突出贡献。我缺乏充足的激情，也没有突出的技术和能力。我也没能和其他组员做到充分熟络。下个学年，我将继续在系团委组织组任职。我希望可以尽职尽责完成任务，努力提升自身能力，为组织贡献自己的一份力量。</p>
<h3 id="生活"><a href="#生活" class="headerlink" title="生活"></a>生活</h3><p>在生活方面，我认为我的主要问题一方面是社交能力有所欠缺，对待同学不够热情，导致社交圈子越来越狭窄，自己也因为缺少知心朋友而时常感到孤单；另一方面，我的生活自理能力仍存在不足，有时仍旧无法找到动力照顾好自己，收拾好卫生，调整好心情。此外，在最后期末前的两周内，我的身体出现了比较大的问题。可能是因为之前赶软工、高性能作业频繁熬夜而让身体透支，我日常性地感到头疼、低烧，无法集中注意力，每天吃布洛芬才能缓解头疼、保持清醒。万幸期末后调整休息并加入一定的娱乐后，我的不适得到了缓解。</p>
<p>又能怎么办呢，生活还要继续，我会找到动力，及时反思，不断前进。相信明天会更好！</p>
<p>感谢李导这一学期及时解答我的困惑，为我提供各种信息，并原谅我未能及时请假等各方面的不足。如果您能对我以上提到的困惑提供一些建议，我将感激不尽。顺祝科研、生活一切顺利！</p>
<p>张一可 </p>
<p>2023&#x2F;7&#x2F;2</p>

      
      
    </div>
    <footer class="article-footer">
      <ul class="article-meta">
        <li>
          <span class="label">Published Date:</span>
          <a href="/2023/07/02/%E5%A4%A7%E4%BA%8C%E4%B8%8B%E5%AD%A6%E6%9C%9F%E6%80%BB%E7%BB%93/" class="article-date">
  <time class="dt-published" datetime="2023-07-02T04:43:47.000Z" itemprop="datePublished">2023-07-02</time>
</a>

        </li>
        
        
        <hr/>
      </ul>
    </footer>
  </div>
  
    
<nav id="article-nav" class="article-nav">
  
    <span id="article-nav-newer" class="article-nav-link-wrap newer"></span>
  
  
    <a href="/2023/05/04/friends/" id="article-nav-older" class="article-nav-link-wrap older">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Friends</div>
    </a>
  
</nav>


  
</article>










      </div>
      
    <footer id="footer" class="post-footer footer">
      
      <hr/>
      <div id="footerContent" class="footer-content">
        <p>.</p>


      </div>
    </footer>

      








<script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>



  
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>




<script src="/js/typing.js"></script>

<!--[if lt IE 9]>
<script src="https://cdn.jsdelivr.net/npm/html5shiv@3/dist/html5shiv.min.js"></script>
<![endif]-->







    </div>
  </body>
</html>
